# UiConfTester

./: .project  pom.xml
resources/script/: jQuerify.js
resources/templates/: kcwTemplate.html  playerTemplate.html
src/com/kaltura/client/: KalturaClient.java  KalturaConfiguration.java  KalturaLoggerLog4j.java
src/com/kaltura/client/enums/: KalturaAccessControlOrderBy.java  KalturaAccessControlProfileOrderBy.java  KalturaAdCuePointOrderBy.java  KalturaAdProtocolType.java  KalturaAdType.java  KalturaAdminUserOrderBy.java  KalturaAkamaiUniversalStreamType.java  KalturaAmazonS3StorageProfileFilesPermissionLevel.java  KalturaAmazonS3StorageProfileOrderBy.java  KalturaAnnotationOrderBy.java  KalturaApiActionPermissionItemOrderBy.java  KalturaApiParameterPermissionItemAction.java  KalturaApiParameterPermissionItemOrderBy.java  KalturaAppearInListType.java  KalturaAssetOrderBy.java  KalturaAssetParamsDeletePolicy.java  KalturaAssetParamsOrderBy.java  KalturaAssetParamsOrigin.java  KalturaAssetParamsOutputOrderBy.java  KalturaAssetStatus.java  KalturaAssetType.java  KalturaAttachmentAssetOrderBy.java  KalturaAttachmentAssetStatus.java  KalturaAttachmentType.java  KalturaAudioCodec.java  KalturaAuditTrailAction.java  KalturaAuditTrailChangeXmlNodeType.java  KalturaAuditTrailContext.java  KalturaAuditTrailFileSyncType.java  KalturaAuditTrailObjectType.java  KalturaAuditTrailOrderBy.java  KalturaAuditTrailStatus.java  KalturaBaseEntryOrderBy.java  KalturaBaseSyndicationFeedOrderBy.java  KalturaBatchJobErrorTypes.java  KalturaBatchJobOrderBy.java  KalturaBatchJobStatus.java  KalturaBatchJobType.java  KalturaBitRateMode.java  KalturaBulkUploadAction.java  (+259 more)
src/com/kaltura/client/services/: KalturaAccessControlProfileService.java  KalturaAccessControlService.java  KalturaAdminUserService.java  KalturaAnnotationService.java  KalturaAsperaService.java  KalturaAttachmentAssetService.java  KalturaAuditTrailService.java  KalturaBaseEntryService.java  KalturaBulkService.java  KalturaBulkUploadService.java  KalturaCaptionAssetItemService.java  KalturaCaptionAssetService.java  KalturaCaptionParamsService.java  KalturaCategoryEntryService.java  KalturaCategoryService.java  KalturaCategoryUserService.java  KalturaConversionProfileAssetParamsService.java  KalturaConversionProfileService.java  KalturaCuePointService.java  KalturaDataService.java  KalturaDistributionProfileService.java  KalturaDistributionProviderService.java  KalturaDocumentService.java  KalturaDocumentsService.java  KalturaDrmProfileService.java  KalturaDropFolderFileService.java  KalturaDropFolderService.java  KalturaEmailIngestionProfileService.java  KalturaEntryDistributionService.java  KalturaEventNotificationTemplateService.java  KalturaExternalMediaService.java  KalturaFileAssetService.java  KalturaFlavorAssetService.java  KalturaFlavorParamsOutputService.java  KalturaFlavorParamsService.java  KalturaGenericDistributionProviderActionService.java  KalturaGenericDistributionProviderService.java  KalturaLikeService.java  KalturaLiveChannelSegmentService.java  KalturaLiveChannelService.java  (+35 more)
src/com/kaltura/client/types/: KalturaABCScreenersWatermarkCondition.java  KalturaAccessControl.java  KalturaAccessControlBaseFilter.java  KalturaAccessControlBlockAction.java  KalturaAccessControlContextTypeHolder.java  KalturaAccessControlFilter.java  KalturaAccessControlLimitFlavorsAction.java  KalturaAccessControlListResponse.java  (+631 more)
src/com/linux/: SSHClient.java  ScpFrom.java  ScpTo.java
src/com/uiconf/: FailedUiConf.java  MainWindow.form  MainWindow.java  ResponseLog.form  ResponseLog.java  TestMeConnector.java  UiConf.java  UiConfContainer.java  UiConfEntry.java  UiConfTypeEnum.java  XmlOutput.java
src/com/utils/: SeleniumExample.java  SeleniumExample2.java  SeleniumUtils.java  XmlUtils.java  test.java
(+1 files in other folders)
